# BlazingShop

BlazingShop/: BlazingShop.csproj  appsettings.json
